<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#227075</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="splash_bg">#227075</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#fff32e</color>
    <color name="page">#fefce4</color>
    <color name="gray">#d1d0d0</color>
    <color name="dark_gray">#585959</color>
    <color name="black">#000000</color>
    <color name="ratingbar_color">#f3c204</color>
</resources>
