<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="edit_width">291dp</dimen>
    <dimen name="cedit_height">37dp</dimen>
    <dimen name="buttom_tab_width">50dp</dimen>


    <dimen name="normal_fontsize">28dp</dimen>
    <dimen name="language_change_header_text_size">25dp</dimen>
    <dimen name="welcome_btn_textsize">23dp</dimen>
    <dimen name="training_name_font_size">18dp</dimen>
    <dimen name="training_price_font_size">15dp</dimen>
    <dimen name="message_text_size">20dp</dimen>
    <dimen name="options_text_size">20dp</dimen>
    <dimen name="navigation_drawer_text_size">20dp</dimen>
    <dimen name="about_text_size">19dp</dimen>
    <dimen name="login_text_size">18sp</dimen>
    <dimen name="faceboock_font_size">17sp</dimen>
    <dimen name="training_card_moreinfo_font_size">15sp</dimen>
    <dimen name="signup_link_font_size">16sp</dimen>
    <dimen name="training_institute_font_size">12sp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="nav_drawer_list_text_margin_top">16dp</dimen>
    <dimen name="nav_drawer_list_text_margin_start">16dp</dimen>
    <dimen name="nav_drawer_list_image_margin_end">16dp</dimen>

    <dimen name="train_logo_topmargin">40dp</dimen>
    <dimen name="train_logo_botmargin">27dp</dimen>

    <dimen name="welcom_btn_height">30dp</dimen>
    <dimen name="welcom_btn_width">240dp</dimen>
    <dimen name="circle_botmargin">39dp</dimen>
    <dimen name="btnskip_leftmargin">340dp</dimen>
    <dimen name="btnarabic_leftmargin">80dp</dimen>
    <dimen name="btnenglish_leftmargin">10dp</dimen>
    <dimen name="circlepager_padding">10dp</dimen>
    <dimen name="welcome_screen_btn_height">60dp</dimen>
    <dimen name="view_pager_right_left">90dp</dimen>
    <dimen name="view_pager_text_height">200dp</dimen>


    <dimen name="pager_textwidth">220dp</dimen>
    <dimen name="pager_textheight">158dp</dimen>
    <dimen name="pager_text_topmargin">265dp</dimen>
    <dimen name="pager_text_leftmargin">80dp</dimen>

    <dimen name="login_logo_topmarg">8dp</dimen>
    <dimen name="login_btn_width">246dp</dimen>
    <dimen name="login_btn_height">23dp</dimen>
    <dimen name="login_edittext_height">50dp</dimen>
    <dimen name="login_edittext_leftright">34dp</dimen>
    <dimen name="login_btn_margTop">35dp</dimen>
    <dimen name="login_btn_top">21dp</dimen>
    <dimen name="login_faceboock_padding">14dp</dimen>


    <dimen name="signup_editText_width">310dp</dimen>
    <dimen name="signup_editText_high">50dp</dimen>
    <dimen name="signup_btn_width">246dp</dimen>
    <dimen name="signup_btn_high">50dp</dimen>
    <dimen name="signup_margintop">33dp</dimen>
    <dimen name="signup_link_login">23dp</dimen>
    <dimen name="signup_link_marginbtm">60dp</dimen>

    <dimen name="resetPass_title_marginTop">36dp</dimen>
    <dimen name="resetPass_title_marginStart">33dp</dimen>
    <dimen name="resetPass_text_marginTop">22dp</dimen>
    <dimen name="resetPass_edittext_marginTop">27dp</dimen>
    <dimen name="resetPass_btn_marginTop">57dp</dimen>

    <dimen name="trining_list_cardview_margin">10dp</dimen>
    <dimen name="trining_list_cardview_bottmarg_layout">15dp</dimen>
    <dimen name="trining_list_cardview_image_height">78dp</dimen>
    <dimen name="trining_list_cardview_image_width">118dp</dimen>
    <dimen name="trining_list_cardview_image_left_top_margin">10dp</dimen>
    <dimen name="trining_list_rating_left_margin">20dp</dimen>
    <dimen name="trining_list_rating_top_margin">10dp</dimen>

    <dimen name="more_button_width">110dp</dimen>
    <dimen name="more_button_height">30dp</dimen>
    <dimen name="more_button_margin_end">8dp</dimen>
    <dimen name="more_button_margin_bottom">8dp</dimen>

    <dimen name="trining_list_cardview_bottombar_height">40dp</dimen>
    <dimen name="fav_delete_margin">8dp</dimen>

    <dimen name="about_text_margbtom">20dp</dimen>
    <dimen name="about_text_leftright">26dp</dimen>
    <dimen name="about_rectangle_leftright">35dp</dimen>
    <dimen name="about_rectangle_padding_bottom">40dp</dimen>
    <dimen name="about_rectangle_padding_top">20dp</dimen>
    <dimen name="about_phone_margintop">60dp</dimen>
    <dimen name="about_email_marginTop">90dp</dimen>

    <dimen name="termsLayout_marginTop">80dp</dimen>
    <dimen name="terms_text_marginLeft">26dp</dimen>
    <dimen name="terms_title_marginTop">50dp</dimen>

    <dimen name="terms_condition_text_leftright">26dp</dimen>

    <dimen name="change_password_btn_top">86dp</dimen>
    <dimen name="chnage_password_edittext_top">140dp</dimen>
    <dimen name="change_password_edittext_width">310dp</dimen>
    <dimen name="chnage_password_edittext_height">50dp</dimen>

    <dimen name="register_course_textwidth">310dp</dimen>
    <dimen name="register_course_textheight">50dp</dimen>
    <dimen name="register_course_texttop">45dp</dimen>
    <dimen name="register_course_editText_top">49dp</dimen>
    <dimen name="register_course_name_top">30dp</dimen>
    <dimen name="register_course_btnbtom">38dp</dimen>

    <dimen name="advertisement_bar_height">60dp</dimen>
    <dimen name="options_checkbox_height">40dp</dimen>
    <dimen name="checkbox_height">53dp</dimen>
    <dimen name="options_list_height">300dp</dimen>
    <dimen name="action_bar_height_margin">90dp</dimen>

    <dimen name="setting_title_marginStart">40dp</dimen>
    <dimen name="setting_title_marginTop">34dp</dimen>
    <dimen name="setting_email_margintop">10dp</dimen>
    <dimen name="setting_layout_margintop">60dp</dimen>
    <dimen name="setting_btn_marginTop">70dp</dimen>
    <dimen name="setting_btn_height">57dp</dimen>
    <dimen name="setting_btn_paddingEnd">34dp</dimen>
    <dimen name="setting_btn_paddingStart">40dp</dimen>

    <dimen name="feedback_text_marginTop">55dp</dimen>
    <dimen name="feedback_largetext_marginTop">60dp</dimen>
    <dimen name="feedback_rating_marginTop">30dp</dimen>
    <dimen name="feedback_checkbox_marginTop">28dp</dimen>
    <dimen name="feedback_checkbox_height">140dp</dimen>
    <dimen name="feedback_checkbox_paddingTop">18dp</dimen>
    <dimen name="feedback_checkbox_paddingLeft">19dp</dimen>

    <dimen name="register_information_textTop">60dp</dimen>
    <dimen name="regisetr_infromation_edittextTop">55dp</dimen>
    <dimen name="register_information_btn_margintop">80dp</dimen>

    <dimen name="editphone_spinner_margintop">160dp</dimen>
    <dimen name="editphone_btn_marginTop">100dp</dimen>

    <dimen name="change_lang_margintop">130dp</dimen>
    <dimen name="change_lang_radio_marginstart">40dp</dimen>

    <dimen name="change_password_btn_margintop">80dp</dimen>
    <dimen name="change_password_edittext_margintop">25dp</dimen>
    <dimen name="setting_button_margin_start">14dp</dimen>

</resources>
