<resources>
    <string name="app_name">htcare</string>
    <string name="passwordscreen">Reset Password</string>
    <string name="password_title">Forgot Your Password?</string>
    <string name="reset_pass_title">If you forgot your password,enter your email address and we’ll send you a link to pick a new password. </string>
    <string name="reset_pass"> Reset Password </string>
    <string name="reset_message">Reset password link has been sent to your email.. Please check</string>
    <string name="reset_ok">Ok</string>
    <string name="input_email">Enter Your Email</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="input_name">Full Name</string>

    <string name="input_confirm_pass">Conﬁrm Password</string>
    <string name="input_phone">Enter Your Phone number</string>
    <string name="input_campaign_name">Enter Your Compaign Name</string>
    <string name="input_number_bus">Enter Number of Bus</string>
    <string name="input_number_hajj">Enter Number of hajaj</string>
    <string name="input_number_license">Enter License Number</string>
    <string name="input_pass">Enter Your Password</string>
    <string name="btn_link_login"> Already Registered? Login</string>
    <string name="info_holder">Scan the Code for holder to get her information. </string>
    <string name="btn_signup">Sign Up</string>

    //add campany
    <string name="input_name_campany">Enter Campany Name</string>
    <string name="input_email_campany">Enter Email</string>
    <string name="input_pass_campany">Enter Password</string>
    <string name="input_confirm_pass_campany">Conﬁrm Password</string>
    <string name="input_phone_campany">Enter Phone number</string>
    <string name="input_location">Enter Location</string>
    <string name="input_price">Enter Price</string>
    <string name="radio_hotel">Hotel</string>
    <string name="radio_tour">Tour</string>


    <string name="about_information">Center Application Service Between Hotels , and SMASCO Company, Hajj Campaign, Hajj Tour Campaign. However, Our Location is in Hotel and Houses Rent. We will start to booking two room for child another room for patient request need.
    We communicate to SMASCO app to provide us labor. Tour Campaign It will help hajj people to be do all Manask hajj Circumstance.</string>

    <string name="settingscreen">Setting</string>
    <string name="setting_name"> "@"Intisar </string>
    <string name="sett_email"> htcare@gmail.com </string>
    <string name="changephone">Phone Number</string>
    <string name="changepass">Change Password</string>
    <string name="changelang">Change Language</string>
    <string name="auth_message">You Should Login</string>
    <string name="setting_not_login">You are not logged in</string>

</resources>
