<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name"
        android:layout_marginStart="@dimen/setting_title_marginStart"
        android:layout_marginTop="@dimen/setting_title_marginTop"
        android:textSize="@dimen/language_change_header_text_size"
        android:textColor="@color/dark_gray"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/sett_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:layout_marginTop="@dimen/setting_email_margintop"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/options_text_size"
        android:layout_alignStart="@+id/tv_user_name"
        android:layout_below="@+id/tv_user_name" />

    <Button
        android:id="@+id/bt_expandablephone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_btn_height"
        android:background="@drawable/expandable_shape"

        android:onClick="expandablephone"
        android:paddingEnd="@dimen/setting_btn_paddingEnd"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingStart="@dimen/setting_btn_paddingStart"
        android:textSize="@dimen/options_text_size"
        android:text="@string/changephone"
        android:textColor="@color/black"
        android:layout_below="@+id/user_email"
        android:layout_marginTop="@dimen/setting_button_margin_start"/>

    <Button
        android:id="@+id/bt_expandablpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_btn_height"
        android:background="@drawable/expandable_shape"

        android:onClick="expandablpassword"
        android:paddingEnd="@dimen/setting_btn_paddingEnd"
        android:textAlignment="textStart"
        android:paddingStart="@dimen/setting_btn_paddingStart"
        android:textSize="@dimen/options_text_size"
        android:textAllCaps="false"
        android:text="@string/changepass"
        android:textColor="@color/black"
        android:layout_below="@+id/bt_expandablephone"
        android:layout_marginTop="3dp" />

    <Button
        android:id="@+id/bt_expandabllang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_btn_height"
        android:background="@drawable/expandable_shape"

        android:onClick="expandabllanguage"
        android:paddingEnd="@dimen/setting_btn_paddingEnd"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingStart="@dimen/setting_btn_paddingStart"
        android:textSize="@dimen/options_text_size"
        android:text="@string/changelang"
        android:textColor="@color/black"
        android:layout_below="@+id/bt_expandablpassword"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_expandabllang"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>
</RelativeLayout>