<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RestPassword">
    <TextView
        android:text="@string/password_title"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/language_change_header_text_size"
        android:layout_marginTop="@dimen/resetPass_title_marginTop"
        android:layout_marginStart="@dimen/resetPass_title_marginStart"/>

    <TextView
        android:text="If you forgot your password,enter your email address and we’ll send you a link to pick a new password."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/resetPass_title_marginStart"
        android:layout_marginEnd="@dimen/resetPass_title_marginStart"
        android:textSize="18sp"/>

    <EditText
        android:hint="@string/input_email"
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_editText_high"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="5dp"
        android:textAlignment="viewStart"
        android:padding="10dp"
        android:layout_marginTop="@dimen/resetPass_edittext_marginTop"
        android:layout_marginLeft="@dimen/login_edittext_leftright"
        android:layout_marginRight="@dimen/login_edittext_leftright"
        android:textCursorDrawable="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:background="@drawable/shape" />

    <Button
        android:text="@string/reset_pass"
        android:id="@+id/btn_reset_pass"
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="@dimen/signup_btn_high"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/signup_link_font_size"
        android:onClick="resetUserPassword"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/resetPass_btn_marginTop"
        tools:ignore="OnClick" />
</LinearLayout>