<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    />
    <ImageView
        android:layout_width="187dp"
        android:layout_height="104dp"
        android:src="@drawable/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />
    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/llLogin"
            android:layout_margin="5dp"
            android:ems="10"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:hint="User Name" />
        <EditText
            android:id="@+id/etPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/llLogin"
            android:layout_margin="5dp"
            android:ems="10"
            android:drawableLeft="@drawable/pass_icon"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:hint="Password" />
    </LinearLayout>
    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLogin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"

        android:text="Forget your Password"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="@color/colorBlack"/>
    <Button
        android:layout_width="174dp"
        android:layout_height="31dp"
        android:layout_margin="10dp"
        android:text="Login"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:id="@+id/btn_Login"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forgetPass"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Login"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Not a member yet ? Register Now"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="@color/colorBlack"/>



</RelativeLayout>