<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tour">




        <TextView

            android:id="@+id/etUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:ems="10"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:hint="AlRahghy" />
    <TextView
        android:id="@+id/etPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/pass_icon"
        android:drawablePadding="10dp"
        android:hint="**********"
        android:inputType="textPassword"/>
        <TextView
            android:id="@+id/info_holder"
            android:lines="3"
            android:layout_below="@+id/etPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:inputType="textMultiLine"
            android:text="@string/info_holder"
           android:padding="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"

            android:fontFamily="casual"/>

    <Button
        android:layout_width="174dp"
        android:layout_height="31dp"
        android:layout_margin="10dp"
        android:text="Scan Code"
        android:visibility="visible"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:id="@+id/scan_btn"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:textColor="@color/colorText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/info_holder"
        android:background="@color/colorPrimary"
        />
    <Button
        android:layout_width="174dp"
        android:layout_height="31dp"
        android:layout_margin="10dp"
        android:text="Sent with Location"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:id="@+id/sent_btn"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:textColor="@color/colorText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_btn"
        android:background="@color/colorPrimary"
        />



</RelativeLayout>