<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/input_name-campany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_editText_high"
            android:layout_marginTop="20dp"
            android:inputType="text|textPersonName"
            android:textAlignment="viewStart"
            android:background="@drawable/shape"
            android:layout_marginLeft="@dimen/login_edittext_leftright"
            android:layout_marginRight="@dimen/login_edittext_leftright"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/user_icon"
            android:hint="@string/input_name_campany"
            android:padding="10dp"
            android:maxLength="30"
            android:textCursorDrawable="@color/colorPrimary" />


        <EditText
            android:id="@+id/input_email_campany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_editText_high"
            android:textAlignment="viewStart"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/email_icon"
            android:hint="@string/input_email_campany"
            android:layout_marginLeft="@dimen/login_edittext_leftright"
            android:layout_marginRight="@dimen/login_edittext_leftright"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textCursorDrawable="@color/colorPrimary" />


        <EditText
            android:id="@+id/input_pass_campany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_editText_high"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/lock"
            android:hint="@string/input_pass_campany"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/login_edittext_leftright"
            android:layout_marginRight="@dimen/login_edittext_leftright"
            android:padding="10dp"
            android:textCursorDrawable="@color/colorPrimary" />

        <EditText
            android:id="@+id/input_confi_pass_campany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_editText_high"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/lock"
            android:fontFamily="sans-serif"
            android:hint="@string/input_confirm_pass_campany"
            android:textAlignment="viewStart"
            android:layout_marginLeft="@dimen/login_edittext_leftright"
            android:layout_marginRight="@dimen/login_edittext_leftright"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textCursorDrawable="@color/colorPrimary" />

        <EditText
            android:id="@+id/input_phone_campany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_editText_high"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/phone"
            android:hint="@string/input_phone"
            android:layout_marginLeft="@dimen/login_edittext_leftright"
            android:layout_marginRight="@dimen/login_edittext_leftright"
            android:inputType="phone"
            android:padding="10dp"
            android:textCursorDrawable="@color/colorPrimary" />


        <EditText
            android:id="@+id/input_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_editText_high"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/pin"
            android:hint="@string/input_location"
            android:layout_marginLeft="@dimen/login_edittext_leftright"
            android:layout_marginRight="@dimen/login_edittext_leftright"
            android:inputType="phone"
            android:padding="10dp"
            android:textCursorDrawable="@color/colorPrimary" />
        <EditText
            android:id="@+id/input_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_editText_high"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/price"
            android:hint="@string/input_price"
            android:layout_marginLeft="@dimen/login_edittext_leftright"
            android:layout_marginRight="@dimen/login_edittext_leftright"
            android:inputType="phone"
            android:padding="10dp"
            android:textCursorDrawable="@color/colorPrimary" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/serviceRadioGroup"
            android:layout_below="@+id/chooseLang"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/login_edittext_leftright"
            android:layout_marginRight="@dimen/login_edittext_leftright"
            android:layout_alignParentStart="true">

            <RadioButton
                android:text="@string/radio_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_hotel"
                android:layout_margin="15dp"
                android:gravity="end|center_vertical"
                android:layout_marginLeft="@dimen/login_edittext_leftright"
                android:layout_marginRight="@dimen/login_edittext_leftright"
                android:textSize="@dimen/options_text_size"
/>
            <RadioButton
                android:text="@string/radio_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_tour"
                android:layout_margin="15dp"
                android:layout_marginLeft="@dimen/login_edittext_leftright"
                android:layout_marginRight="@dimen/login_edittext_leftright"
                android:textSize="@dimen/options_text_size" />
        </RadioGroup>


        <TextView
            android:id="@+id/tl_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_signup_campany"
            android:layout_width="@dimen/signup_btn_width"
            android:layout_height="@dimen/signup_btn_high"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/signup_margintop"
            android:background="@drawable/login_button_background"
            android:onClick="callSignIn"
            android:text="@string/btn_signup"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/about_text_size" />

        <Button
            android:id="@+id/btn_link_login_campany"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signup_link_login"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="callLoginActivity"
            android:text="@string/btn_link_login"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/signup_link_font_size"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>