<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_smaco"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="SAMACO.COM" />
        <TextView
            android:text="ADD"
            android:layout_weight="1"
            android:id="@+id/input_search"
            android:layout_width="80dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="45dp"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/add_btn"
            android:background="@drawable/shape"
            android:textCursorDrawable="@color/colorPrimary"
            android:layout_marginLeft="170dp" />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
