<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/aboutUs_fragment"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tl_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logo_login" />

        <TextView
            android:id="@+id/about_information_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="152dp"
            android:padding="5dp"
            android:text="@string/about_information"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_style"
            android:layout_margin="26dp"
            android:layout_below="@+id/about_information_textview"
            android:padding="35dp"
            android:id="@+id/relativeLayout">

            <TextView
                android:text="Contact Us:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/about_phone"
                android:text="Phone No:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/number"
                android:text="+968 99992xxxx"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_phone"
                android:layout_toEndOf="@+id/about_phone"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/about_email"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/number"
                android:textColor="@color/dark_gray"
                />
            <TextView
                android:text="htcare4@gmail.com"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@+id/about_email"
                android:textSize="17sp"
                android:layout_toEndOf="@+id/about_email"
                android:textColor="@color/dark_gray"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
