<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_camping_list"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="1dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            card_view:cardCornerRadius="1dp"
            card_view:cardBackgroundColor="@color/page">



            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/imageViewHero"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="30dp"/>



            <TableLayout
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="200dp">

                <TableRow>
                    <TextView
                        android:id="@+id/textViewName"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Posted:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/textViewPosted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textViewRealName"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="OMR"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/textViewPrice"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </TableRow>
            </TableLayout>
            <RatingBar
                android:id="@+id/rb_camptituteRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:isIndicator="true"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:paddingStart="2dp"
                android:progressTint="@color/ratingbar_color" />
            <Button
                android:text="More info"
                android:id="@+id/btn_moreinfo"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:background="@drawable/login_button_background"
                android:textColor="@android:color/white"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="260dp"/>


        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

</RelativeLayout>